
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
	    <model name='red_ball_1'>
	      <pose>5 5 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
				<sphere>
					<radius>0.192159</radius>
				</sphere>
              </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
				<sphere>
					<radius>0.192159</radius>
				</sphere>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Red</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>0</static>
	    </model>

	    <model name='unit_box_1'>
	      <pose>0 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_2'>
	      <pose>1 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_3'>
	      <pose>2 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_4'>
	      <pose>3 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_5'>
	      <pose>4 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_6'>
	      <pose>5 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_7'>
	      <pose>6 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_8'>
	      <pose>7 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_9'>
	      <pose>8 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_10'>
	      <pose>9 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_11'>
	      <pose>10 -1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_12'>
	      <pose>0 0 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_13'>
	      <pose>0 1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_14'>
	      <pose>0 2 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_15'>
	      <pose>0 3 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_16'>
	      <pose>0 4 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_17'>
	      <pose>0 5 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_18'>
	      <pose>0 6 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_19'>
	      <pose>0 7 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_20'>
	      <pose>0 8 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_21'>
	      <pose>0 9 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_22'>
	      <pose>0 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_23'>
	      <pose>1 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_24'>
	      <pose>2 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_25'>
	      <pose>3 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_26'>
	      <pose>4 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_27'>
	      <pose>5 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_28'>
	      <pose>6 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_29'>
	      <pose>7 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_30'>
	      <pose>8 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_31'>
	      <pose>9 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_32'>
	      <pose>10 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_33'>
	      <pose>10 10 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_34'>
	      <pose>10 9 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_35'>
	      <pose>10 8 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_36'>
	      <pose>10 7 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_37'>
	      <pose>10 6 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_38'>
	      <pose>10 5 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_39'>
	      <pose>10 4 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_40'>
	      <pose>10 3 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_41'>
	      <pose>10 2 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_42'>
	      <pose>10 1 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_43'>
	      <pose>10 0 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 1 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_44'>
	      <pose>9 6 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 0.5 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 0.5 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Yellow</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
	    <model name='unit_box_45'>
	      <pose>9 4 0 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
	            <box>
	              <size>1 0.5 1</size>
	            </box>
	          </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>1 0.5 1</size>
	            </box>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Yellow</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	      <static>1</static>
	    </model>
	
    <state world_name='default'>
      <sim_time>39 388000000</sim_time>
      <real_time>39 522101720</real_time>
      <wall_time>1512656316 460847358</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

	      <model name='unit_box_1'>
	        <pose>0 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_2'>
	        <pose>1 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>1 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_3'>
	        <pose>2 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>2 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_4'>
	        <pose>3 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>3 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_5'>
	        <pose>4 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>4 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_6'>
	        <pose>5 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>5 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_7'>
	        <pose>6 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>6 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_8'>
	        <pose>7 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>7 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_9'>
	        <pose>8 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>8 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_10'>
	        <pose>9 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>9 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_11'>
	        <pose>10 -1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 -1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_12'>
	        <pose>0 0 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 0 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_13'>
	        <pose>0 1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_14'>
	        <pose>0 2 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 2 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_15'>
	        <pose>0 3 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 3 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_16'>
	        <pose>0 4 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 4 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_17'>
	        <pose>0 5 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 5 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_18'>
	        <pose>0 6 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 6 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_19'>
	        <pose>0 7 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 7 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_20'>
	        <pose>0 8 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 8 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_21'>
	        <pose>0 9 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 9 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_22'>
	        <pose>0 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>0 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_23'>
	        <pose>1 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>1 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_24'>
	        <pose>2 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>2 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_25'>
	        <pose>3 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>3 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_26'>
	        <pose>4 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>4 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_27'>
	        <pose>5 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>5 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_28'>
	        <pose>6 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>6 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_29'>
	        <pose>7 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>7 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_30'>
	        <pose>8 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>8 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_31'>
	        <pose>9 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>9 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_32'>
	        <pose>10 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_33'>
	        <pose>10 10 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 10 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_34'>
	        <pose>10 9 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 9 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_35'>
	        <pose>10 8 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 8 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_36'>
	        <pose>10 7 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 7 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_37'>
	        <pose>10 6 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 6 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_38'>
	        <pose>10 5 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 5 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_39'>
	        <pose>10 4 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 4 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_40'>
	        <pose>10 3 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 3 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_41'>
	        <pose>10 2 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 2 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_42'>
	        <pose>10 1 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 1 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_43'>
	        <pose>10 0 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>10 0 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_44'>
	        <pose>9 6 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>9 6 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
	      <model name='unit_box_45'>
	        <pose>9 4 0 0 -0 0</pose>
	        <link name='link'>
	          <pose>9 4 0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>
	
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
